spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=ahad
spring.datasource.password=alpha
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.security.enabled=false
logging.level.org.springframework=DEBUG
logging.level.com.zero=DEBUG